* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.grid-container {
	width: 800px;
	height: 300px;
	padding: 15px;
	background-color: rgb(238, 140, 11);

	/* Grid */
	display: grid;
	/* grid-template-columns: 300px 100px;
   grid-template-rows: 40px 100px; */
	grid-template-columns: repeat(4, 100px);
	/* grid-template-columns: repeat(12, 1fr); */
	grid-template-rows: repeat(12, 1fr);
}

.grid-item-1 {
	background-color: aqua;
}

.grid-item-2 {
	background-color: red;
}

.grid-item-3 {
	background-color: brown;
}

.grid-item-4 {
	background-color: #a52a7a;
}
